<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ksqo6c" name="NonLin2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="dirtboxsynth" companyWebsite="www.dirtboxsynth.com"
              pluginManufacturerCode="dIrT" pluginCode="u8yT" pluginVST3Category="Distortion"
              cppLanguageStandard="20">
  <MAINGROUP id="j1teZB" name="NonLin2">
    <GROUP id="{92917FEA-11F9-E9FF-9F55-F77344D0C253}" name="Source">
      <FILE id="rjTSo1" name="saturation.h" compile="0" resource="0" file="Source/saturation.h"/>
      <FILE id="eKSSD7" name="saturation.cpp" compile="1" resource="0" file="Source/saturation.cpp"/>
      <FILE id="H3evW8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Dhx3ts" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jdzjtJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Qx2xHn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022>
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NonLin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NonLin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE_SDKs/JUCE-7.0.4/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
